1. Time each course is taking place: Course name followed by list of days and times. Example: 

CSE101, Mon, 2:30 PM, Wed, 2:30 PM
CSE102, Tue, 2:30 PM, Th, 2:30 PM
CSE110, Mon, 1:00 PM, Fri, 1:00 PM
CSE114, Mon, 8:00 AM, Wed, 8:00 AM, Fri, 8:00 AM
CSE130, Mon, 10:00 AM, Wed, 10:00 AM, Fri, 10:00 AM
CSE150, Mon, 1:00 PM, Fri, 1:00 PM
CSE214, Mon, 12:00 PM, Wed, 12:00 PM, Fri, 12:00 PM
CSE215, Mon, 2:30 PM, Wed, 2:30 PM
CSE219, Mon, 1:00 PM, Fri, 1:00 PM
CSE220, Tue, 8:30 AM, Th, 8:30 AM
CSE260, Tue, 11:30 AM, Th, 11:30 AM
CSE300, Tue, 1:00 PM, Th, 1:00 PM
CSE301, Tue, 1:00 PM, Th, 1:00 PM
CSE303, Mon, 8:30 AM, Wed, 8:30 AM
CSE305, Mon, 4:00 PM, Wed, 4:00 PM
CSE306, Tue, 2:30 PM, Th, 2:30 PM
CSE307, Mon, 4:00 PM, Wed, 4:00 PM
CSE308, Tue, 5:30 PM, Th, 5:30 PM
CSE310, Tue, 2:30 PM, Th, 2:30 PM
CSE312, Mon, 2:30 PM, Wed, 2:30 PM
CSE320, Tue, 5:30 PM, Th, 5:30 PM
CSE325, Tue, 4:00 PM, Th, 4:00 PM
CSE334, Tue, 11:30 AM, Th, 11:30 AM
CSE352, Mon, 2:30 PM, Wed, 2:30 PM
CSE355, Tue, 11:30 AM, Th, 11:30 AM
CSE371, Mon, 5:30 PM, Wed, 5:30 PM
CSE373, Tue, 4:00 PM, Th, 4:00 PM
CSE376, Tue, 8:30 AM, Th, 8:30 AM
CSE381, Tue, 10:00 AM, Th, 10:00 AM
CSE390, Mon, 8:30 AM, Wed, 8:30 AM
CSE391, Mon, 11:30 AM, Wed, 11:30 AM
CSE392, Tue, 1:00 PM, Th, 1:00 PM
CSE393, Tue, 11:30 AM, Th, 11:30 AM
CSE505, Mon, 2:30 PM, Wed, 2:30 PM
CSE506, Tue, 8:30 AM, Th, 8:30 AM
CSE509, Mon, 4:00 PM, Wed, 4:00 PM
CSE527, Tue, 4:00 PM, Th, 4:00 PM
CSE528, Mon, 2:30 PM, Wed, 2:30 PM
CSE529, Mon, 5:30 PM, Wed, 5:30 PM
CSE530, Mon, 4:00 PM, Wed, 4:00 PM
CSE532, Mon, 5:30 PM, Wed, 5:30 PM
CSE533, Mon, 4:00 PM, Wed, 4:00 PM
CSE535, Mon, 1:00 PM, Fri, 1:00 PM
CSE537, Tue, 1:00 PM, Th, 1:00 PM
CSE540, Tue, 2:30 PM, Th, 2:30 PM
CSE548, Tue, 11:30 AM, Th, 11:30 AM
CSE549, Tue, 5:30 PM, Th, 5:30 PM

2. Course recitations: Course name followed by list of days and times of recitations (as above)

CSE306, Mon, 2:30 PM
CSE307, Fri, 4:00 PM
CSE308, Wed, 5:30 PM
CSE310, Mon, 2:30 PM
CSE312, Tue, 2:30 PM
CSE320, Mon, 5:30 PM
CSE325, Wed, 4:00 PM
CSE334, Fri, 11:30 AM
CSE352, Tue, 2:30 PM
CSE355, Mon, 11:30 AM
CSE371, Th, 5:30 PM
CSE373, Wed, 4:00 PM
CSE376, Mon, 8:30 AM
CSE381, Wed, 10:00 AM
CSE390, Fri, 8:30 AM
CSE391, Fri, 11:30 AM
CSE392, Wed, 1:00 PM
CSE393, Mon, 11:30 AM
CSE505, Tue, 2:30 PM
CSE506, Wed, 8:30 AM

3. Course details: Course name followed by number of students enrolled and Boolean value 

CSE101, 115, yes
CSE102, 53, yes
CSE110, 391, no
CSE114, 177, yes 
CSE130, 49, yes
CSE150, 13, no
CSE214, 206, no
CSE215, 38, no
CSE219, 84, no
CSE220, 156, yes
CSE260, 23, yes
CSE300, 42, yes
CSE301, 20, no
CSE303, 95, yes
CSE305, 77, no
CSE306, 36, no
CSE307, 24, no
CSE308, 45, yes
CSE310, 80, yes
CSE312, 50, no
CSE320, 87, yes
CSE325, 28, no
CSE334, 24, yes
CSE352, 33, no
CSE355, 39, yes
CSE371, 24, no
CSE373, 80, yes
CSE376, 45, yes
CSE381, 29, no
CSE390, 10, no
CSE391, 50, yes
CSE392, 30, no
CSE393, 36, yes
CSE505, 20, no
CSE506, 89, yes
CSE509, 54, yes
CSE527, 60, yes
CSE528, 51, yes
CSE529, 36, no
CSE530, 10, no
CSE532, 100, yes
CSE533, 80, yes
CSE535, 60, yes
CSE537, 69, no
CSE540, 40, no
CSE548, 82, yes
CSE549, 63, yes

4. Course requirements: skills required from a TA of the course: course name followed by a list of 

CSE101, Java, C#, Awesome Hacking Skills, Security, Networking
CSE102, C#, Networking, Data structures
CSE110, C, C++
CSE114, C, C#, Hacking Skills, Security, Networking
CSE130, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE150, C, C#, Awesome Hacking Skills
CSE214, JavaScript, Networking, Data structures 
CSE215, C, Hacking Skills, Security, Networking, Data structures
CSE219, C, Python, C#, Awesome Hacking Skills, Security, Networking
CSE220, JavaScript, JSP
CSE260, C++, Java, Hacking Skills, Security, Networking, Data structures
CSE300, C, Security, Networking, Data structures
CSE301, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE303, Java, JavaScript
CSE305, Java
CSE306, JavaScript, Python, C#
CSE307, C++, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE308, C, Java
CSE310, Java, Security, Networking, Data structures
CSE312, Python, Awesome Hacking Skills, Security, Networking, Data structures
CSE320, C++, Awesome Hacking Skills, Security, Networking, Data structures
CSE325, C++, Security, Networking, Data structures
CSE334, C, C++, Data structures
CSE352, C, Security, Networking, Data structures
CSE355, C, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE371, Java, Python, Security, Networking, Data structures
CSE373, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE376, C, C#, Security, Networking, Data structures
CSE381, Java, JavaScript
CSE390, C, Python, Data structures
CSE391, C, Data structures
CSE392, Java, Python
CSE393, C++, C#
CSE505, Python, C#, Data structures
CSE506, JSP, Python, C#
CSE509, C, Java, 
CSE527, C, JavaScript, JSP, Awesome Hacking Skills, Security, Networking 
CSE528, C, C++, Java, Awesome Hacking Skills, Security, Networking 
CSE529, Java, Python, C#, Awesome Hacking Skills, Security, Networking 
CSE530, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE532, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE533, C, Python, C#, Awesome Hacking Skills, Security
CSE535, Java, JavaScript, JSP, Python, Security, Networking, Data structures
CSE537, C, C++, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE540, Java, Python, C#, Awesome Hacking Skills, Security, Networking 
CSE548, C#, Awesome Hacking Skills, Security, Networking 
CSE549, C, Python, Hacking Skills, Security, Networking

5. TA responsibilities: TA name followed by list of days and times of classes TA is taking (no class 

TA1, Mon, 2:30 PM 
TA2, Wed, 2:30 PM
TA3, Tue, 2:30 PM
TA4, Mon, 1:00 PM
TA5, Mon, 8:00 AM 
TA6, Fri, 10:00 AM
TA7, Wed, 8:00 AM
TA8, Wed, 10:00 AM
TA9, Mon, 1:00 PM
TA10, Mon, 12:00 PM
TA11, Fri, 12:00 PM
TA12, Mon, 2:30 PM
TA13, Mon, 1:00 PM
TA14, Tue, 8:30 AM
TA15, Tue, 11:30 AM
TA16, Tue, 1:00 PM
TA17, Mon, 8:30 AM
TA18, Mon, 4:00 PM
TA19, Tue, 2:30 PM
TA21, Tue, 5:30 PM
TA22, Tue, 2:30 PM
TA23, Mon, 2:30 PM
TA24, Tue, 5:30 PM
TA25, Tue, 4:00 PM
TA26, Tue, 11:30 AM
TA27, Mon, 2:30 PM
TA28, Tue, 11:30 AM
TA29, Mon, 5:30 PM
TA30, Tue, 4:00 PM
TA31, Tue, 8:30 AM
TA32, Wed, 4:00 PM
TA33, Tue, 10:00 AM
TA34, Mon, 8:30 AM
TA35, Mon, 11:30 AM
TA36, Tue, 1:00 PM
TA37, Tue, 11:30 AM
TA38, Mon, 2:30 PM
TA39, Tue, 8:30 AM
TA40, Mon, 4:00 PM
TA41, Tue, 4:00 PM
TA42, Mon, 2:30 PM
TA43, Mon, 5:30 PM
TA44, Mon, 4:00 PM
TA45, Mon, 5:30 PM
TA46, Mon, 4:00 PM
TA47, Mon, 1:00 PM
TA48, Tue, 1:00 PM
TA49, Tue, 2:30 PM
TA50, Tue, 11:30 AM
TA52, Mon, 2:30 PM
TA53, Mon, 5:30 PM
TA54, Mon, 4:00 PM
TA55, Mon, 5:30 PM
TA56, Mon, 4:00 PM
TA57, Mon, 1:00 PM
TA58, Tue, 1:00 PM
TA59, Tue, 2:30 PM
TA60, Mon, 10:30 AM
TA61, Tue, 5:30 PM
TA62, Tue, 2:30 PM
TA63, Mon, 2:30 PM
TA70, Mon, 12:00 PM
TA71, Fri, 12:00 PM
TA72, Mon, 2:30 PM
TA73, Mon, 1:00 PM
TA74, Tue, 8:30 AM

6. TA skills: skills possessed by each TA: name followed by list of skills.

TA1, C++
TA2, Python
TA3, JavaScript
TA4, Python, C#, C 
TA5, JSP, Python
TA6, C, C++, Java
TA7, C, Python
TA8, JSP, Python
TA9, C#, Python
TA10, C, Python
TA11, C, Java, JSP, Python
TA12, JSP
TA13, C, Python
TA14, JSP, Python
TA15, JSP, Python
TA16, JavaScript, JSP
TA17, Python
TA18, C#, C, C++, Java
TA19, Java, JavaScript
TA21, C, Python
TA22, C, C++, C#
TA23, C++, JSP, Python
TA24, C++, C#
TA25, Java, Python
TA26, C++
TA27, C, Java, JavaScript, JSP
TA28, C, Python
TA29, C++, Java
TA30, C, C++, C#
TA31, C++,  Python
TA32, Java, JSP, Python
TA33, C, C++, Python
TA34, C, C++, Java, Python
TA35, C, C++
TA36, JSP, Python, C#
TA37, JSP, Python
TA38, C, Python
TA39, C, Java
TA40, C, JSP, Python, C#
TA41, JavaScript, Python
TA42, JSP, Python
TA43, C++, Java, C#
TA44, JSP, Python
TA45, JSP, Python, C#
TA46, JSP
TA47, C, Python
TA48, C++, Python
TA49, C, C++, Python
TA50, Java,  C#
TA52, JSP
TA53, C, JSP, Python
TA54, JSP, Python
TA55, JavaScript, JSP, Python
TA56, JavaScript, JSP
TA57, JSP, Python
TA58, C#, C, C++, Java
TA59, C, Java, JavaScript
TA60, C, C++, C#
TA61, C++,  Python
TA62, Java, JSP, Python
TA63, C, C++, Python
TA70, JSP, Python
TA71, C, Python
TA72, C, C++, C#
TA73, C++, JSP, Python
TA74, C++, C#
